s = Table[{1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 
   1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1}, 30]; t = 4; l = 
 Length[s]; list = {};
Do[
  s = Table[{1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 
     1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1}, 30]; 
  sum = Total[Flatten[s]] - 100; 
  While[Abs[Total[Flatten[s]] - sum] > 1,
   sum = Total[Flatten[s]];
   For[i = 1, i <= 30, i++,
    For[j = 1, j <= 30, j++,
     Which[i == 1 && j >= 2 && j <= l - 1, 
      dE = 2 s[[i, 
         j]]*(s[[l, j]] + s[[i + 1, j]] + s[[i, j - 1]] + 
          s[[i, j + 1]]),
      i == l && j >= 2 && j <= l - 1, 
      dE = 2 s[[i, 
         j]]*(s[[i - 1, j]] + s[[1, j]] + s[[i, j - 1]] + 
          s[[i, j + 1]]),
      j == 1 && i >= 2 && i <= l - 1, 
      dE = 2 s[[i, 
         j]]*(s[[i - 1, j]] + s[[i + 1, j]] + s[[i, l]] + 
          s[[i, j + 1]]),
      j == l && i >= 2 && i <= l - 1, 
      dE = 2 s[[i, 
         j]]*(s[[i - 1, j]] + s[[i + 1, j]] + s[[i, j - 1]] + 
          s[[i, 1]]),
      i == 1 && j == 1, 
      dE = 2 s[[i, 
         j]]*(s[[l, j]] + s[[i + 1, j]] + s[[i, l]] + s[[i, j + 1]]),
      i == 1 && j == l, 
      dE = 2 s[[i, 
         j]]*(s[[l, j]] + s[[i + 1, j]] + s[[i, j - 1]] + s[[i, 1]]),
      i == l && j == l, 
      dE = 2 s[[i, 
         j]]*(s[[i - 1, j]] + s[[1, j]] + s[[i, j - 1]] + s[[i, 1]]),
      i == l && j == 1, 
      dE = 2 s[[i, 
         j]]*(s[[i - 1, j]] + s[[1, j]] + s[[i, l]] + s[[i, j + 1]]),
      i > 1 && j > 1 && i < l && j < l, 
      dE = 2 s[[i, 
         j]]*(s[[i - 1, j]] + s[[i + 1, j]] + s[[i, j - 1]] + 
          s[[i, j + 1]])]; 
     If[dE <= 0, s[[i, j]] = -s[[i, j]], 
      If[E^(-t*dE) >= RandomReal[], s[[i, j]] = -s[[i, j]], Null]]
     ]]]; AppendTo[list, sum/l^2], 200];
ListLinePlot[list]
