Step 1:
u = Table[{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},33];
step = N[1/12, 7];
For[i = 1, i <= 33, i++, For[j = 1, j <= 33, j++,
  If[(i == 2 || i == 32) && (j >= 2 && j <= 32) || (j == 2 || 
       j == 32) && (i >= 2 && i <= 32), u[[i, j]] = step*1];
  If[(i == 3 || i == 31) && (j >= 3 && j <= 31) || (j == 3 || 
       j == 31) && (i >= 3 && i <= 31), u[[i, j]] = step*2]; 
  If[(i == 4 || i == 30) && (j >= 4 && j <= 30) || (j == 4 || 
       j == 30) && (i >= 4 && i <= 30), u[[i, j]] = step*3]; 
  If[(i == 5 || i == 29) && (j >= 5 && j <= 29) || (j == 5 || 
       j == 29) && (i >= 5 && i <= 29), u[[i, j]] = step*4]; 
  If[(i == 6 || i == 28) && (j >= 6 && j <= 28) || (j == 6 || 
       j == 28) && (i >= 6 && i <= 28), u[[i, j]] = step*5];
  If[(i == 7 || i == 27) && (j >= 7 && j <= 27) || (j == 7 || 
       j == 27) && (i >= 7 && i <= 27), u[[i, j]] = step*6]; 
  If[(i == 8 || i == 26) && (j >= 8 && j <= 26) || (j == 8 || 
       j == 26) && (i >= 8 && i <= 26), u[[i, j]] = step*7];
  If[(i == 9 || i == 25) && (j >= 9 && j <= 25) || (j == 9 || 
       j == 25) && (i >= 9 && i <= 25), u[[i, j]] = step*8]; 
  If[(i == 10 || i == 24) && (j >= 10 && j <= 24) || (j == 10 || 
       j == 24) && (i >= 10 && i <= 24), u[[i, j]] = step*9]; 
  If[(i == 11 || i == 23) && (j >= 11 && j <= 23) || (j == 11 || 
       j == 23) && (i >= 11 && i <= 23), u[[i, j]] = step*10];
  If[(i == 12 || i == 22) && (j >= 12 && j <= 22) || (j == 12 || 
       j == 22) && (i >= 12 && i <= 22), u[[i, j]] = step*11];
  If[j >= 13 && j <= 21 && i >= 13 && i <= 21, u[[i, j]] = 1]]]
Step 2:
u1 = u[[5, 5]]; While[
 Abs[u1 - (u[[5, 4]] + u[[5, 6]] + u[[4, 5]] + u[[6, 5]])/4] >= 10^-6,
  For[i = 2, i <= 32, i++, 
  For[j = 2, j <= 32, j++, 
   If[i >= 13 && i <= 21 && j >= 13 && j <= 21, Null, 
    u[[i, j]] = (u[[i, j - 1]] + u[[i, j + 1]] + u[[i - 1, j]] +u[[i + 1, j]])/4]]]; u1 = u[[5, 5]]]
